.model FSMD
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 INIZIA
.outputs MANCHE1 MANCHE0 PARTITA1 PARTITA0
.latch    GAMES4 CHECK_PARTITE4 re NIL 0
.latch    GAMES3 CHECK_PARTITE3 re NIL 0
.latch    GAMES2 CHECK_PARTITE2 re NIL 0
.latch    GAMES1 CHECK_PARTITE1 re NIL 0
.latch    GAMES0 CHECK_PARTITE0 re NIL 0
.latch    MANV4 CHECK_MANV4 re NIL 0
.latch    MANV3 CHECK_MANV3 re NIL 0
.latch    MANV2 CHECK_MANV2 re NIL 0
.latch    MANV1 CHECK_MANV1 re NIL 0
.latch    MANV0 CHECK_MANV0 re NIL 0
.latch    PT1_4 PUN1_4 re NIL 0
.latch    PT1_3 PUN1_3 re NIL 0
.latch    PT1_2 PUN1_2 re NIL 0
.latch    PT1_1 PUN1_1 re NIL 0
.latch    PT1_0 PUN1_0 re NIL 0
.latch    PT2_4 PUN2_4 re NIL 0
.latch    PT2_3 PUN2_3 re NIL 0
.latch    PT2_2 PUN2_2 re NIL 0
.latch    PT2_1 PUN2_1 re NIL 0
.latch    PT2_0 PUN2_0 re NIL 0
.latch    NON_DISPONIBILEA1 oind11 re NIL 0
.latch    NON_DISPONIBILEA0 oind10 re NIL 0
.latch    NON_DISPONIBILEB1 oind21 re NIL 0
.latch    NON_DISPONIBILEB0 oind20 re NIL 0
.names PRIMO0 CHECK_RIPETIZIONE SEL_W [687] [706] MANCHE1
--0-1 1
1001- 1
.names SEL_W check_draw MANCHE0
01 1
10 1
.names INIZIA AgtB [689] PARTITA1
001 1
.names INIZIA PARTITA1 AgtB [682] [686] [689] [693] [694] [696] [697] PARTITA0
0-1--1---- 1
-1-11-11-- 1
-1-11--10- 1
-1-11-1--0 1
-1-11---00 1
.names [262] [264] [265] [266] [268] [269] C23 C21 [708] VANTAGGIO
01------- 1
-01------ 1
--01----- 1
----10--- 1
0-----1-- 1
---0---1- 1
-----1--1 1
1-0---0-- 1
.names CHECK_PARTITE4 CHECK_PARTITE3 CHECK_PARTITE1 CHECK_PARTITE0 MANCHE_ATT4 \
MANCHE_ATT3 MANCHE_ATT1 MANCHE_ATT0 [681] finite_manche
111111111 1
011101111 1
101110111 1
001100111 1
110111011 1
010101011 1
100110011 1
000100011 1
111011101 1
011001101 1
101010101 1
001000101 1
110011001 1
010001001 1
100010001 1
000000001 1
.names PRIMO1 INIZIA oind11 [699] [707] NON_DISPONIBILEA1
--1-1 1
10-0- 1
.names PRIMO0 INIZIA oind10 [699] [707] NON_DISPONIBILEA0
--1-1 1
10-0- 1
.names SECONDO1 INIZIA oind21 [700] [707] NON_DISPONIBILEB1
--1-1 1
10-0- 1
.names SECONDO0 INIZIA oind20 [700] [707] NON_DISPONIBILEB0
--1-1 1
10-0- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 oind11 oind10 oind21 oind20 [687] \
CHECK_RIPETIZIONE
------000 1
11--11--- 1
01--01--- 1
10--10--- 1
00--00--- 1
--11--11- 1
--01--01- 1
--10--10- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 CHECK_RIPETIZIONE check_draw [687] \
[705] [706] SEL_W
-----10-- 1
---0-0--1 1
-1-1-0-1- 1
10010---- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 CHECK_RIPETIZIONE [687] [706] \
check_draw
----10- 1
00---0- 1
-1-1--1 1
-0-0--1 1
01010-- 1
.names PRIMO1 PRIMO0 INIZIA CHECK_PARTITE4 GAMES4
--01 1
111- 1
.names PRIMO1 PRIMO0 INIZIA CHECK_PARTITE3 GAMES3
--01 1
011- 1
101- 1
.names PRIMO0 INIZIA CHECK_PARTITE2 GAMES2
01- 1
-01 1
.names SECONDO1 INIZIA CHECK_PARTITE1 GAMES1
11- 1
-01 1
.names SECONDO0 INIZIA CHECK_PARTITE0 GAMES0
11- 1
-01 1
.names CHECK_MANV4 MANCHE_FUTURA4 [684] MANCHE_ATT4
-11 1
1-0 1
.names CHECK_MANV4 [710] MANCHE_FUTURA4
11 1
00 1
.names CHECK_MANV3 MANCHE_FUTURA3 [684] MANCHE_ATT3
-11 1
1-0 1
.names CHECK_MANV3 [721] MANCHE_FUTURA3
11 1
00 1
.names CHECK_MANV2 [711] MANCHE_ATT2
11 1
00 1
.names CHECK_MANV1 MANCHE_ATT0 CHECK_MANV0 [684] MANCHE_ATT1
1-0- 1
1--0 1
001- 1
.names CHECK_MANV0 [684] MANCHE_ATT0
01 1
10 1
.names INIZIA MANCHE_ATT4 MANV4
01 1
.names INIZIA MANCHE_ATT3 MANV3
01 1
.names INIZIA MANCHE_ATT2 MANV2
01 1
.names INIZIA MANCHE_ATT1 MANV1
01 1
.names INIZIA MANCHE_ATT0 MANV0
01 1
.names PUN1_4 [712] PUN1U4
11 1
00 1
.names PUN1_3 [713] PUN1U3
11 1
00 1
.names PUN1_2 [714] PUN1U2
11 1
00 1
.names PUN1_1 [715] PUN1U1
11 1
00 1
.names PUN1_0 [699] [242]
11 1
00 1
.names INIZIA PUN1U4 PT1_4
01 1
.names INIZIA PUN1U3 PT1_3
01 1
.names INIZIA PUN1U2 PT1_2
01 1
.names INIZIA PUN1U1 PT1_1
01 1
.names INIZIA [242] PT1_0
01 1
.names PUN2_4 [716] PUN2U4
11 1
00 1
.names PUN2_3 [717] PUN2U3
11 1
00 1
.names PUN2_2 [718] PUN2U2
11 1
00 1
.names PUN2_1 [719] PUN2U1
11 1
00 1
.names PUN2_0 [700] [251]
11 1
00 1
.names INIZIA PUN2U4 PT2_4
01 1
.names INIZIA PUN2U3 PT2_3
01 1
.names INIZIA PUN2U2 PT2_2
01 1
.names INIZIA PUN2U1 PT2_1
01 1
.names INIZIA [251] PT2_0
01 1
.names PUN1U4 PUN1U3 PUN1U2 PUN1U1 [242] PUN2U2 PUN2U1 [251] [186] [187] [686] \
AgtB
1-------1-- 1
-1------01- 1
--1--0----1 1
--11--0---1 1
---1-00---1 1
--111--0--1 1
---110-0--1 1
--1-1-00--1 1
----1000--1 1
.names PUN1U4 PUN2U4 [186]
01 1
10 1
.names PUN1U3 PUN2U3 [187]
01 1
10 1
.names [242] [251] AgtB SOTTRAENDO0
-11 1
1-0 1
.names C24 [720] [262]
01 1
10 1
.names C23 [692] [264]
11 1
00 1
.names [266] C22 C21 [708] [265]
--1- 1
---0 1
01-- 1
.names C22 [693] [266]
11 1
00 1
.names C21 [694] [268]
11 1
00 1
.names SOTTRAENDO0 [682] [269]
11 1
.names [701] [722] C24
11 1
00 1
.names [311] [695] C23
11 1
00 1
.names [311] [314] [696] C22
01- 1
-01 1
.names SOTTRAENDO0 [314] [697] C21
00- 1
-01 1
.names [314] [696] [311]
11 1
.names SOTTRAENDO0 [697] [314]
01 1
.names CHECK_PARTITE2 MANCHE_ATT2 [681]
11 1
00 1
.names [242] [251] [682]
11 1
00 1
.names MANCHE1 MANCHE0 [684]
1- 1
-1 1
.names [186] [187] [686]
00 1
.names SECONDO1 SECONDO0 [687]
1- 1
-1 1
.names VANTAGGIO finite_manche MANCHE_FUTURA4 MANCHE_FUTURA3 CHECK_MANV2 [691] \
[689]
-1---- 1
1-1--- 1
1--1-- 1
1---11 1
1---00 1
.names CHECK_MANV1 CHECK_MANV0 [691]
0- 1
-0 1
.names PUN1U3 PUN2U3 AgtB [692]
0-1 1
-00 1
.names PUN1U2 PUN2U2 AgtB [693]
0-1 1
-00 1
.names PUN1U1 PUN2U1 AgtB [694]
0-1 1
-00 1
.names PUN1U3 PUN2U3 AgtB [695]
-11 1
1-0 1
.names PUN1U2 PUN2U2 AgtB [696]
-01 1
0-0 1
.names PUN1U1 PUN2U1 AgtB [697]
-01 1
0-0 1
.names MANCHE1 MANCHE0 [699]
1- 1
-0 1
.names MANCHE1 MANCHE0 [700]
0- 1
-1 1
.names PUN2U4 [186] [701]
0- 1
-1 1
.names SECONDO1 CHECK_RIPETIZIONE [705]
10 1
.names PRIMO1 [705] [706]
11 1
.names INIZIA [684] [707]
00 1
.names [266] [268] [708]
0- 1
-0 1
.names CHECK_MANV3 MANCHE_FUTURA3 [710]
0- 1
-1 1
.names MANCHE_ATT1 CHECK_MANV1 [711]
1- 1
-0 1
.names PUN1U3 PUN1_3 [712]
1- 1
-0 1
.names PUN1U2 PUN1_2 [713]
1- 1
-0 1
.names PUN1U1 PUN1_1 [714]
1- 1
-0 1
.names [242] PUN1_0 [715]
1- 1
-0 1
.names PUN2U3 PUN2_3 [716]
1- 1
-0 1
.names PUN2U2 PUN2_2 [717]
1- 1
-0 1
.names PUN2U1 PUN2_1 [718]
1- 1
-0 1
.names [251] PUN2_0 [719]
1- 1
-0 1
.names PUN1U4 PUN2U4 [720]
1- 1
-1 1
.names CHECK_MANV2 [691] [721]
0- 1
-1 1
.names C23 [311] [722]
1- 1
-0 1
.end
