.model DATAPATH
.inputs PRIMO1 PRIMO0 SECONDO1 SECONDO0 PLAY
.outputs MANCHE1 MANCHE0  PARTITA1 PARTITA0 VANTAGGIO finite_manche MIN_MANCHE_OK 
#RICHIAMO LE COSTANTI
    #COSTANTI DA 2 BIT
.subckt costante2_0 o1=c201 o0=c200 #00
.subckt costante2_1 o1=c211 o0=c210 #01
.subckt costante2_2 o1=c221 o0=c220 #10
.subckt costante2_3 o1=c231 o0=c230 #11


#----------------
#COSTANTI A 5 BIT
#----------------


.subckt costante5_0 o4=c504 o3=c503 o2=c502 o1=c501 o0=c500 #00000 A/e
.subckt costante5_1 o4=c514 o3=c513 o2=c512 o1=c511 o0=c510 #00001 B
.subckt costante5_2 o4=c524 o3=c523 o2=c522 o1=c521 o0=c520 #00010 C
.subckt costante5_3 o4=c534 o3=c533 o2=c532 o1=c531 o0=c530 #00011 D
.subckt costante5_4 o4=c544 o3=c543 o2=c542 o1=c541 o0=c540 #00100 F 
.subckt costante5_8 o4=c584 o3=c583 o2=c582 o1=c581 o0=c580 #01000 G
.subckt costante5_12 o4=c5124 o3=c5123 o2=c5122 o1=c5121 o0=c5120 #01100 H





.names ZERO #0
#COMINCIO DALLA PARTE DI DECISIONE DEL VINCITORE MANCHE
.names uno
1



#PARTO DAi MUX DELLE INDISPONIBILI 4/2
.subckt MUX4_2 X1=MANCHE1 X0=MANCHE0 a1=oind11 a0=oind10 b1=PRIMO1 b0=PRIMO0 c1=c201 c0=c201 d1=c201 d0=c201 o1=ind11 o0=ind10
.subckt MUX4_2 X1=MANCHE1 X0=MANCHE0 a1=oind21 a0=oind20 b1=c201 b0=c201 c1=SECONDO1 c0=SECONDO0 d1=c201 d0=c201 o1=ind21 o0=ind20



.subckt MUX2_2 xr=PLAY i1=ind11 i0=ind10 w1=c201 w0=c200 op1=NON_DISPONIBILEA1 op0=NON_DISPONIBILEA0
.subckt MUX2_2 xr=PLAY i1=ind21 i0=ind20 w1=c201 w0=c200 op1=NON_DISPONIBILEB1 op0=NON_DISPONIBILEB0
#IND1
.subckt REGISTRO2 ind1=NON_DISPONIBILEA1 ind0=NON_DISPONIBILEA0 oind1=oind11 oind0=oind10
#IND2
.subckt REGISTRO2 ind1=NON_DISPONIBILEB1 ind0=NON_DISPONIBILEB0 oind1=oind21 oind0=oind20

#CONFRONTO I DUE IND

.subckt UGUALE2 A1=oind11  A0=oind10 B1=PRIMO1 B0=PRIMO0 O=OR1
.subckt UGUALE2 A1=oind21  A0=oind20 B1=SECONDO1 B0=SECONDO0 O=OR2
.subckt or a=OR1 b=OR2 o=CHECK_RIPETIZIONE

#ORA LA PARTE DELLA MANCHE

.subckt MUX2_2 xr=CHECK_RIPETIZIONE i1=PRIMO1 i0=PRIMO0 w1=c201 w0=c200 op1=PRIME1 op0=PRIME0
.subckt MUX4_2 X1=PRIME1 X0=PRIME0 a1=c201 a0=c200 b1=c231 b0=c230 c1=c211 c0=c210 d1=c221 d0=c220 o1=CONDIZIONE_W1_1 o0=CONDIZIONE_W1_0
.subckt UGUALE2 A1=SECONDO1 A0=SECONDO0 B1=CONDIZIONE_W1_1 B0=CONDIZIONE_W1_0 O=SEL_W
.subckt MUX2_2 xr=SEL_W i1=c221 i0=c220 w1=c211 w0=c210 op1=POSSIBILE_VINCITORE1 op0=POSSIBILE_VINCITORE0
#PRIMA DI FAR PASSARE AL VINCITORE FACCIO IL CASO DI PAREGGIO

.subckt UGUALE2 A1=PRIME1  A0=PRIME0 B1=SECONDO1 B0=SECONDO0 O=check_draw

.subckt MUX2_2 xr=check_draw i1=POSSIBILE_VINCITORE1 i0=POSSIBILE_VINCITORE0 w1=c231 w0=c230 op1=RIS1 op0=RIS0

#controllo infine che nessuno dei due fosse 00

.subckt UGUALE2 A1=c201  A0=c200 B1=PRIME1 B0=PRIME0 O=VALIDITAM1
.subckt UGUALE2 A1=c201  A0=c200 B1=SECONDO1 B0=SECONDO0 O=VALIDITAM2
.subckt or a=VALIDITAM1 b=VALIDITAM2 o=VALIDITA_MANCHE
.subckt MUX2_2 xr=VALIDITA_MANCHE i1=RIS1 i0=RIS0 w1=c201 w0=c200 op1=MANCHE1 op0=MANCHE0




#ora ho ind1 e in2 che sono le indisponibile che devo memorizzare nel registro
#INIZIALIZZO LE PARTITE MASSIME

.subckt MUX4_5 s1=PRIMO1 s0=PRIMO0 a4=c504 a3=c503 a2=c502 a1=c501 a0=c500 b4=c544 b3=c543  b2=c542  b1=c541  b0=c540 c4=c584 c3=c583 c2=c582 c1=c581 c0=c580 d4=c5124 d3=c5123 d2=c5122 d1=c5121 d0=c5120 \ o4=CONCA4 o3=CONCA3 o2=CONCA2 o1=CONCA1 o0=CONCA0

.subckt MUX4_5 s1=SECONDO1 s0=SECONDO0 a4=c504 a3=c503 a2=c502 a1=c501 a0=c500 b4=c514 b3=c513  b2=c512  b1=c511  b0=c510 c4=c524 c3=c523 c2=c522 c1=c521 c0=c520 d4=c534 d3=c533 d2=c532 d1=c531 d0=c530 \ o4=TENAZIONE4 o3=TENAZIONE3 o2=TENAZIONE2 o1=TENAZIONE1 o0=TENAZIONE0

.subckt sommatore5 a4=CONCA4 b4=TENAZIONE4 a3=CONCA3 b3=TENAZIONE3 a2=CONCA2 b2=TENAZIONE2 a1=CONCA1 b1=TENAZIONE1 a0=CONCA0 b0=TENAZIONE0 CIN=ZERO \ o4=CONCATENAZIONE4 o3=CONCATENAZIONE3 o2=CONCATENAZIONE2 o1=CONCATENAZIONE1 o0=CONCATENAZIONE0 cout=cout1


#SOMMA 4
.subckt sommatore5 a4=CONCATENAZIONE4 b4=c544 a3=CONCATENAZIONE3 b3=c543 a2=CONCATENAZIONE2 b2=c542 a1=CONCATENAZIONE1 b1=c541 a0=CONCATENAZIONE0 b0=c540 CIN=ZERO \ o4=MAX4 o3=MAX3 o2=MAX2 o1=MAX1 o0=MAX0 cout=cout2

.subckt MUX2_5 s=PLAY a4=CHECK_PARTITE4 a3=CHECK_PARTITE3 a2=CHECK_PARTITE2 a1=CHECK_PARTITE1 a0=CHECK_PARTITE0 b4=MAX4 b3=MAX3 b2=MAX2 b1=MAX1 b0=MAX0 \ o4=GAMES4 o3=GAMES3 o2=GAMES2 o1=GAMES1 o0=GAMES0

.subckt REGISTRO5 A4=GAMES4 A3=GAMES3 A2=GAMES2 A1=GAMES1 A0=GAMES0 \ O4=CHECK_PARTITE4 O3=CHECK_PARTITE3 O2=CHECK_PARTITE2 O1=CHECK_PARTITE1 O0=CHECK_PARTITE0



#REGISTRO CHE CONTA LE MANCHE VALIDE



.subckt MUX2_5 s=PLAY a4=MANCHE_ATT4 a3=MANCHE_ATT3 a2=MANCHE_ATT2 a1=MANCHE_ATT1 a0=MANCHE_ATT0 b4=c504 b3=c503 b2=c502 b1=c501 b0=c500 o4=MANV4 o3=MANV3 o2=MANV2 o1=MANV1 o0=MANV0

.subckt REGISTRO5 A4=MANV4 A3=MANV3 A2=MANV2 A1=MANV1 A0=MANV0 O4=CHECK_MANV4 O3=CHECK_MANV3 O2=CHECK_MANV2 O1=CHECK_MANV1 O0=CHECK_MANV0

.subckt sommatore5 a4=CHECK_MANV4 b4=c514 a3=CHECK_MANV3 b3=c513 a2=CHECK_MANV2 b2=c512 a1=CHECK_MANV1 b1=c511 a0=CHECK_MANV0 b0=c510 CIN=ZERO \ o4=MANCHE_FUTURA4 o3=MANCHE_FUTURA3 o2=MANCHE_FUTURA2 o1=MANCHE_FUTURA1 o0=MANCHE_FUTURA0 cout=cout3

.subckt MUX4_5 s1=MANCHE1 s0=MANCHE0 a4=CHECK_MANV4 a3=CHECK_MANV3 a2=CHECK_MANV2 a1=CHECK_MANV1 a0=CHECK_MANV0 b4=MANCHE_FUTURA4 b3=MANCHE_FUTURA3  b2=MANCHE_FUTURA2  b1=MANCHE_FUTURA1  b0=MANCHE_FUTURA0 c4=MANCHE_FUTURA4 c3=MANCHE_FUTURA3 c2=MANCHE_FUTURA2 c1=MANCHE_FUTURA1 c0=MANCHE_FUTURA0 d4=MANCHE_FUTURA4 d3=MANCHE_FUTURA3 d2=MANCHE_FUTURA2 d1=MANCHE_FUTURA1 d0=MANCHE_FUTURA0 \ o4=MANCHE_ATT4 o3=MANCHE_ATT3 o2=MANCHE_ATT2 o1=MANCHE_ATT1 o0=MANCHE_ATT0



#cerco le condizioni fine partita

.subckt UGUALE5 A4=MANCHE_ATT4 A3=MANCHE_ATT3 A2=MANCHE_ATT2 A1=MANCHE_ATT1 A0=MANCHE_ATT0 B4=CHECK_PARTITE4 B3=CHECK_PARTITE3 B2=CHECK_PARTITE2 B1=CHECK_PARTITE1 B0=CHECK_PARTITE0 O=finite_manche

.subckt MAGUGU A4=MANCHE_FUTURA4 A3=MANCHE_FUTURA3 A2=MANCHE_FUTURA2 A1=MANCHE_FUTURA1 A0=MANCHE_FUTURA0 B4=c544 B3=c543 B2=c542 B1=c541 B0=c540 MU=MIN_MANCHE_OK

#.subckt MUX2_1 s=PLAY a=MIN_MANCHE_OKB b=ZERO o=MIN_MANCHE_OK

#CALCOLO PUNTEGGIO


#PUNTEGGIO GIOCATORE 1
.subckt DEMUX5 S1=MANCHE1 S0=MANCHE0 IN4=c514 IN3=c513 IN2=c512 IN1=c511 IN0=c510  X4=ST4 X3=ST3 X2=ST2 X1=ST1 X0=ST0 Y4=ND4 Y3=ND3 Y2=ND2 Y1=ND1 Y0=ND0
.subckt sommatore5 a4=ST4 b4=PUN1_4 a3=ST3 b3=PUN1_3 a2=ST2 b2=PUN1_2 a1=ST1 b1=PUN1_1 a0=ST0 b0=PUN1_0 CIN=ZERO \ o4=PUN1U4 o3=PUN1U3 o2=PUN1U2 o1=PUN1U1 o0=PUN1U0 cout=ok2

.subckt MUX2_5 s=PLAY a4=PUN1U4 a3=PUN1U3 a2=PUN1U2 a1=PUN1U1 a0=PUN1U0 b4=c504 b3=c503 b2=c502 b1=c501 b0=c500 o4=PT1_4 o3=PT1_3 o2=PT1_2 o1=PT1_1 o0=PT1_0

.subckt REGISTRO5 A4=PT1_4 A3=PT1_3 A2=PT1_2 A1=PT1_1 A0=PT1_0 O4=PUN1_4 O3=PUN1_3 O2=PUN1_2 O1=PUN1_1 O0=PUN1_0


#PUNTEGGIO GIOCATORE 2

.subckt sommatore5 a4=ND4 b4=PUN2_4 a3=ND3 b3=PUN2_3 a2=ND2 b2=PUN2_2 a1=ND1 b1=PUN2_1 a0=ND0 b0=PUN2_0 CIN=ZERO \ o4=PUN2U4 o3=PUN2U3 o2=PUN2U2 o1=PUN2U1 o0=PUN2U0 cout=ok

.subckt MUX2_5 s=PLAY a4=PUN2U4 a3=PUN2U3 a2=PUN2U2 a1=PUN2U1 a0=PUN2U0 b4=c504 b3=c503 b2=c502 b1=c501 b0=c500 o4=PT2_4 o3=PT2_3 o2=PT2_2 o1=PT2_1 o0=PT2_0

.subckt REGISTRO5 A4=PT2_4 A3=PT2_3 A2=PT2_2 A1=PT2_1 A0=PT2_0 O4=PUN2_4 O3=PUN2_3 O2=PUN2_2 O1=PUN2_1 O0=PUN2_0


#CALCOLO DIFFERENZA

.subckt MAGGIORE5 A4=PUN1U4 A3=PUN1U3 A2=PUN1U2 A1=PUN1U1 A0=PUN1U0 B4=PUN2U4 B3=PUN2U3 B2=PUN2U2 B1=PUN2U1 B0=PUN2U0 AgtB=AgtB #forse qua sopra va il risultato de mux

.subckt MUX2_5 s=AgtB b4=PUN1U4 b3=PUN1U3 b2=PUN1U2 b1=PUN1U1 b0=PUN1U0 a4=PUN2U4 a3=PUN2U3 a2=PUN2U2 a1=PUN2U1 a0=PUN2U0  o4=MINUENDO4 o3=MINUENDO3 o2=MINUENDO2 o1=MINUENDO1 o0=MINUENDO0
.subckt MUX2_5 s=AgtB a4=PUN1U4 a3=PUN1U3 a2=PUN1U2 a1=PUN1U1 a0=PUN1U0 b4=PUN2U4 b3=PUN2U3 b2=PUN2U2 b1=PUN2U1 b0=PUN2U0  o4=SOTTRAENDO4 o3=SOTTRAENDO3 o2=SOTTRAENDO2 o1=SOTTRAENDO1 o0=SOTTRAENDO0

.subckt sottrazione A4=MINUENDO4 A3=MINUENDO3 A2=MINUENDO2 A1=MINUENDO1 A0=MINUENDO0  B4=SOTTRAENDO4 B3=SOTTRAENDO3 B2=SOTTRAENDO2 B1=SOTTRAENDO1 B0=SOTTRAENDO0 O4=dif4 O3=dif3 O2=dif2 O1=dif1 O0=dif0 OF=cout 


#.subckt UGUALE5 A4=dif4 A3=dif3 A2=dif2 A1=dif1 A0=dif4 B4=c524 B3=c523 B2=c522 B1=c521 B0=c520 O=VANTAGGIO

.subckt MAGUGU  A4=dif4 A3=dif3 A2=dif2 A1=dif1 A0=dif4 B4=c524 B3=c523 B2=c522 B1=c521 B0=c520 MU=VANTAGGIO

#SE HO IL VANTAGGIO DI DUE PARTO


.subckt MUX2_2 xr=AgtB i1=c221 i0=c220 w1=c211 w0=c210 op1=GOAT1 op0=GOAT0

.subckt MUX2_2 xr=VANTAGGIO i1=c200 i0=c200 w1=GOAT1 w0=GOAT0 op1=winner1 op0=winner0

.subckt MUX2_2 xr=MIN_MANCHE_OK i1=ZERO i0=ZERO w1=winner1 w0=winner0 op1=almost1 op0=almost0


.subckt UGUALE5 A4=PUN1U4 A3=PUN1U3 A2=PUN1U2 A1=PUN1U1 A0=PUN1U0 B4=PUN2U4 B3=PUN2U3 B2=PUN2U2 B1=PUN2U1 B0=PUN2U0 O=PALLAALCENTRO

.subckt MUX2_2 xr=PALLAALCENTRO i1=GOAT1 i0=GOAT0 w1=uno w0=uno op1=CHECK_PAREGGIO1 op0=CHECK_PAREGGIO0

.subckt MUX2_2 xr=finite_manche i1=almost1 i0=almost0 w1=CHECK_PAREGGIO1 w0=CHECK_PAREGGIO0 op1=PARTITAB1 op0=PARTITAB0

#.subckt REGISTRO2 ind1=PART1 ind0=PART0 oind1=PARTITA1 oind0=PARTITA0

.subckt MUX2_2 xr=PLAY i1=PARTITAB1 i0=PARTITAB0 w1=ZERO w0=ZERO op1=PARTITA1 op0=PARTITA0




.end
#apro i file blif
.search UGUALE2.blif
.search MUX2_2.blif
.search or.blif
.search MUX4_2.blif
.search REGISTRO2.blif
.search costante2_0.blif
.search costante2_1.blif
.search costante2_3.blif
.search costante2_2.blif
.search MAGUGU.blif
.search SOTTRAZIONE.blif
.search REGISTRO5.blif
.search sommatore5.blif
.search UGUALE5.blif
.search DEMUX4_5.blif
.search MAGGIORE5.blif
.search MUX4_5.blif
.search MUX2_5.blif
.search costante5_0.blif
.search costante5_1.blif
.search costante5_2.blif
.search costante5_3.blif
.search costante5_4.blif
.search costante5_8.blif
.search costante5_12.blif
.search DEMUX5.blif
.search MUX2_1.blif




